<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='master_table (2)' inline='true' name='federated.0hspdx307a4wa61dd19if0vvia9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_table' name='textscan.18snocu0hqbb081bqxtui0yr3yjw'>
            <connection class='textscan' directory='/Users/asadqureshi/Downloads/Project Portfolios/nhs-dental-activity-dashboard/dashboard.twb Files/Data/Project Portfolios' filename='master_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18snocu0hqbb081bqxtui0yr3yjw' name='master_table.csv' table='[master_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='PRACTICE_CODE' ordinal='0' />
            <column datatype='string' name='PRACTICE_POSTCODE' ordinal='1' />
            <column datatype='integer' name='total_rows' ordinal='2' />
            <column datatype='integer' name='total_cot' ordinal='3' />
            <column datatype='real' name='total_uda' ordinal='4' />
            <column datatype='real' name='avg_uda_per_cot' ordinal='5' />
            <column datatype='integer' name='child_count' ordinal='6' />
            <column datatype='integer' name='nonpaying_count' ordinal='7' />
            <column datatype='integer' name='paying_count' ordinal='8' />
            <column datatype='integer' name='band1' ordinal='9' />
            <column datatype='integer' name='band2a' ordinal='10' />
            <column datatype='integer' name='band2b' ordinal='11' />
            <column datatype='integer' name='band2c' ordinal='12' />
            <column datatype='integer' name='band3' ordinal='13' />
            <column datatype='integer' name='urgent_count' ordinal='14' />
            <column datatype='integer' name='free_count' ordinal='15' />
            <column datatype='integer' name='reg11_count' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_POSTCODE]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cot]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uda]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_uda_per_cot]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonpaying_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paying_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band1]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2a]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2b]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2c]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band3]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg11_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Practice Code' datatype='string' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Postcode' datatype='string' name='[PRACTICE_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='master_table.csv' datatype='table' name='[__tableau_internal_object_id__].[master_table.csv_77593DB1C252496AB6CAFBCD10BD3557]' role='measure' type='quantitative' />
      <column caption='Avg Uda Per Cot' datatype='real' name='[avg_uda_per_cot]' role='measure' type='quantitative' />
      <column caption='Band1' datatype='integer' name='[band1]' role='measure' type='quantitative' />
      <column caption='Band2A' datatype='integer' name='[band2a]' role='measure' type='quantitative' />
      <column caption='Band2B' datatype='integer' name='[band2b]' role='measure' type='quantitative' />
      <column caption='Band2C' datatype='integer' name='[band2c]' role='measure' type='quantitative' />
      <column caption='Band3' datatype='integer' name='[band3]' role='measure' type='quantitative' />
      <column caption='Child Count' datatype='integer' name='[child_count]' role='measure' type='quantitative' />
      <column caption='Free Count' datatype='integer' name='[free_count]' role='measure' type='quantitative' />
      <column caption='Nonpaying Count' datatype='integer' name='[nonpaying_count]' role='measure' type='quantitative' />
      <column caption='Paying Count' datatype='integer' name='[paying_count]' role='measure' type='quantitative' />
      <column caption='Reg11 Count' datatype='integer' name='[reg11_count]' role='measure' type='quantitative' />
      <column caption='Total Cot' datatype='integer' name='[total_cot]' role='measure' type='quantitative' />
      <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
      <column caption='Total Uda' datatype='real' name='[total_uda]' role='measure' type='quantitative' />
      <column caption='Urgent Count' datatype='integer' name='[urgent_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='master_table' inline='true' name='federated.1u67oy10marx6q1dfqvgr0996285' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='master_table' name='textscan.0swwhg70xfj94c1eg057o15o836f'>
            <connection class='textscan' directory='/Users/asadqureshi/Downloads/Project Portfolios/nhs-dental-activity-dashboard/dashboard.twb Files/Data/Project Portfolios' filename='master_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DentalData' name='textscan.17zjmbg17fy3eg15aryf41nac3dr'>
            <connection class='textscan' directory='/Users/asadqureshi/Downloads/Project Portfolios/nhs-dental-activity-dashboard/dashboard.twb Files/Data/Project Portfolios' filename='DentalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Child Count]' />
            <value name='[Nonpaying Count]' />
            <value name='[Paying Count]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[master_table.csv].[child_count]' />
              <field name='[master_table.csv].[nonpaying_count]' />
              <field name='[master_table.csv].[paying_count]' />
            </group>
          </groups>
          <relation connection='textscan.0swwhg70xfj94c1eg057o15o836f' name='master_table.csv' table='[master_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='PRACTICE_CODE' ordinal='0' />
              <column datatype='string' name='PRACTICE_POSTCODE' ordinal='1' />
              <column datatype='integer' name='total_rows' ordinal='2' />
              <column datatype='integer' name='total_cot' ordinal='3' />
              <column datatype='real' name='total_uda' ordinal='4' />
              <column datatype='real' name='avg_uda_per_cot' ordinal='5' />
              <column datatype='integer' name='child_count' ordinal='6' />
              <column datatype='integer' name='nonpaying_count' ordinal='7' />
              <column datatype='integer' name='paying_count' ordinal='8' />
              <column datatype='integer' name='band1' ordinal='9' />
              <column datatype='integer' name='band2a' ordinal='10' />
              <column datatype='integer' name='band2b' ordinal='11' />
              <column datatype='integer' name='band2c' ordinal='12' />
              <column datatype='integer' name='band3' ordinal='13' />
              <column datatype='integer' name='urgent_count' ordinal='14' />
              <column datatype='integer' name='free_count' ordinal='15' />
              <column datatype='integer' name='reg11_count' ordinal='16' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_POSTCODE]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rows]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cot]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_uda]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_uda_per_cot]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band1]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2a]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2b]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band2c]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[band3]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urgent_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reg11_count]</local-name>
            <parent-name>[master_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient_Percentage' datatype='integer' name='[Calculation_0125252374753282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([child_count]) + SUM([nonpaying_count]) + SUM([paying_count])' />
      </column>
      <column caption='Practice Code' datatype='string' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Postcode' datatype='string' name='[PRACTICE_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Total Uda (bin)' datatype='integer' name='[Total Uda (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[total_uda]' peg='0' size='10000' />
      </column>
      <column caption='master_table.csv' datatype='table' name='[__tableau_internal_object_id__].[master_table.csv_A76E4A8898FA4617B61A775C3E84AA61]' role='measure' type='quantitative' />
      <column caption='Avg Uda Per Cot' datatype='real' name='[avg_uda_per_cot]' role='measure' type='quantitative' />
      <column caption='Band1' datatype='integer' name='[band1]' role='measure' type='quantitative' />
      <column caption='Band2A' datatype='integer' name='[band2a]' role='measure' type='quantitative' />
      <column caption='Band2B' datatype='integer' name='[band2b]' role='measure' type='quantitative' />
      <column caption='Band2C' datatype='integer' name='[band2c]' role='measure' type='quantitative' />
      <column caption='Band3' datatype='integer' name='[band3]' role='measure' type='quantitative' />
      <column caption='Free Count' datatype='integer' name='[free_count]' role='measure' type='quantitative' />
      <column caption='Reg11 Count' datatype='integer' name='[reg11_count]' role='measure' type='quantitative' />
      <column caption='Total Cot' datatype='integer' name='[total_cot]' role='measure' type='quantitative' />
      <column caption='Total Rows' datatype='integer' name='[total_rows]' role='measure' type='quantitative' />
      <column caption='Total Uda' datatype='real' name='[total_uda]' role='measure' type='quantitative' />
      <column caption='Urgent Count' datatype='integer' name='[urgent_count]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7000' show-structure='true' />
    </datasource>
    <datasource caption='asa sql' inline='true' name='federated.13x9s8u0jjcuha10vizpo07olsc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='asa sql' name='textscan.0o30wlk06ndyr20zm56ld0fpp4ex'>
            <connection class='textscan' directory='/Users/asadqureshi/Downloads/Project Portfolios/nhs-dental-activity-dashboard/dashboard.twb Files/Data/Downloads' filename='asa sql.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o30wlk06ndyr20zm56ld0fpp4ex' name='asa sql.csv' table='[asa sql#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='PRACTICE_CODE' ordinal='0' />
            <column datatype='string' name='PRACTICE_POSTCODE' ordinal='1' />
            <column datatype='string' name='PATIENT_TYPE' ordinal='2' />
            <column datatype='string' name='DENTAL_TREATMENT_BAND' ordinal='3' />
            <column datatype='real' name='Total_UDA' ordinal='4' />
            <column datatype='integer' name='Total_COT' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_POSTCODE]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_TREATMENT_BAND]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_UDA]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_COT]</local-name>
            <parent-name>[asa sql.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='true efficiency' datatype='real' name='[Calculation_0151438168977408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_UDA]) / SUM([Total_COT])' />
      </column>
      <column caption='Dental Treatment Band' datatype='string' name='[DENTAL_TREATMENT_BAND]' role='dimension' type='nominal' />
      <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Practice Code' datatype='string' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Postcode' datatype='string' name='[PRACTICE_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Total COT' datatype='integer' name='[Total_COT]' role='measure' type='quantitative' />
      <column caption='Total UDA' datatype='real' name='[Total_UDA]' role='measure' type='quantitative' />
      <column caption='asa sql.csv' datatype='table' name='[__tableau_internal_object_id__].[asa sql.csv_F90240DE0BD74830B1AD4719E6750416]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DentalData' inline='true' name='federated.1izuku6098lqno13l452r0xb3n8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DentalData' name='textscan.0m87iwj0uyatax15gni2m0dd48nk'>
            <connection class='textscan' directory='/Users/asadqureshi/Downloads/Project Portfolios/nhs-dental-activity-dashboard/dashboard.twb Files/Data/untitled folder 4' filename='DentalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m87iwj0uyatax15gni2m0dd48nk' name='DentalData.csv' table='[DentalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='string' name='FINANCIAL_YEAR' ordinal='1' />
            <column datatype='string' name='FINANCIAL_QUARTER' ordinal='2' />
            <column datatype='string' name='CONTRACTOR_TAG' ordinal='3' />
            <column datatype='string' name='PRACTICE_CODE' ordinal='4' />
            <column datatype='string' name='PRACTICE_POSTCODE' ordinal='5' />
            <column datatype='string' name='PATIENT_TYPE' ordinal='6' />
            <column datatype='string' name='DENTAL_TREATMENT_BAND' ordinal='7' />
            <column datatype='real' name='UDA' ordinal='8' />
            <column datatype='integer' name='COT' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL_YEAR]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINANCIAL_QUARTER]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRACTOR_TAG]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_CODE]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRACTICE_POSTCODE]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENTAL_TREATMENT_BAND]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDA]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COT]</local-name>
            <parent-name>[DentalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contractor Tag' datatype='string' name='[CONTRACTOR_TAG]' role='dimension' type='nominal' />
      <column caption='Dental Treatment Bandq' datatype='string' name='[DENTAL_TREATMENT_BAND]' role='dimension' type='nominal' />
      <column caption='Dental Treatment Band' datatype='string' name='[Dental Treatment Band (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[DENTAL_TREATMENT_BAND]' new-bin='true'>
          <bin default-name='false' value='&quot;Band 2&quot;'>
            <value>&quot;Band 2&quot;</value>
            <value>&quot;Band 2a&quot;</value>
            <value>&quot;Band 2b&quot;</value>
            <value>&quot;Band 2c&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other/Specialist&quot;'>
            <value>&quot;Free&quot;</value>
            <value>&quot;Regulation 11 Replacement Appliance&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Financial Quarter' datatype='string' name='[FINANCIAL_QUARTER]' role='dimension' type='nominal' />
      <column caption='Financial Year' datatype='string' name='[FINANCIAL_YEAR]' role='dimension' type='nominal' />
      <column caption='Patient Type' datatype='string' name='[PATIENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Practice Code' datatype='string' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
      <column caption='Practice Postcode' datatype='string' name='[PRACTICE_POSTCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='DentalData.csv' datatype='table' name='[__tableau_internal_object_id__].[DentalData.csv_9E887C6B107C48078D43D2E8641D3ABA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Efficiency Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Practice Efficiency: Total UDA vs Avg UDA per Course</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.1u67oy10marx6q1dfqvgr0996285' />
            <datasource caption='asa sql' name='federated.13x9s8u0jjcuha10vizpo07olsc1' />
          </datasources>
          <datasource-dependencies datasource='federated.13x9s8u0jjcuha10vizpo07olsc1'>
            <column caption='true efficiency' datatype='real' name='[Calculation_0151438168977408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_UDA]) / SUM([Total_COT])' />
            </column>
            <column caption='Total COT' datatype='integer' name='[Total_COT]' role='measure' type='quantitative' />
            <column caption='Total UDA' datatype='real' name='[Total_UDA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0151438168977408]' derivation='User' name='[usr:Calculation_0151438168977408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u67oy10marx6q1dfqvgr0996285'>
            <column caption='Practice Code' datatype='string' name='[PRACTICE_CODE]' role='dimension' type='nominal' />
            <column-instance column='[PRACTICE_CODE]' derivation='None' name='[none:PRACTICE_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cot]' derivation='Sum' name='[sum:total_cot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_uda]' derivation='Sum' name='[sum:total_uda:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cot' datatype='integer' name='[total_cot]' role='measure' type='quantitative' />
            <column caption='Total Uda' datatype='real' name='[total_uda]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u67oy10marx6q1dfqvgr0996285].[sum:total_cot:qk]' />
              <lod column='[federated.1u67oy10marx6q1dfqvgr0996285].[none:PRACTICE_CODE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13x9s8u0jjcuha10vizpo07olsc1].[usr:Calculation_0151438168977408:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Benchmark: 8.5 Avg UDA per COT' label-type='custom' scope='per-table' value='8.5' value-column='[federated.13x9s8u0jjcuha10vizpo07olsc1].[usr:Calculation_0151438168977408:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13x9s8u0jjcuha10vizpo07olsc1].[usr:Calculation_0151438168977408:qk]</rows>
        <cols>[federated.1u67oy10marx6q1dfqvgr0996285].[sum:total_uda:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='band mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Of Dental Treatment Bands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DentalData' name='federated.1izuku6098lqno13l452r0xb3n8r' />
          </datasources>
          <datasource-dependencies datasource='federated.1izuku6098lqno13l452r0xb3n8r'>
            <column caption='Dental Treatment Bandq' datatype='string' name='[DENTAL_TREATMENT_BAND]' role='dimension' type='nominal' />
            <column caption='Dental Treatment Band' datatype='string' name='[Dental Treatment Band (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[DENTAL_TREATMENT_BAND]' new-bin='true'>
                <bin default-name='false' value='&quot;Band 2&quot;'>
                  <value>&quot;Band 2&quot;</value>
                  <value>&quot;Band 2a&quot;</value>
                  <value>&quot;Band 2b&quot;</value>
                  <value>&quot;Band 2c&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other/Specialist&quot;'>
                  <value>&quot;Free&quot;</value>
                  <value>&quot;Regulation 11 Replacement Appliance&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[UDA]' role='measure' type='quantitative' />
            <column-instance column='[UDA]' derivation='Sum' name='[pcto:sum:UDA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[UDA]' derivation='Sum' name='[sum:UDA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izuku6098lqno13l452r0xb3n8r].[pcto:sum:UDA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izuku6098lqno13l452r0xb3n8r].[sum:UDA:qk]</rows>
        <cols>[federated.1izuku6098lqno13l452r0xb3n8r].[Dental Treatment Band (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='patient mix2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Distribution of Patient Types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='master_table' name='federated.1u67oy10marx6q1dfqvgr0996285' />
          </datasources>
          <datasource-dependencies datasource='federated.1u67oy10marx6q1dfqvgr0996285'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u67oy10marx6q1dfqvgr0996285].[none:Pivot Field Names:nk]' />
              <text column='[federated.1u67oy10marx6q1dfqvgr0996285].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u67oy10marx6q1dfqvgr0996285].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1u67oy10marx6q1dfqvgr0996285].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>NHS Dental Practice Activity and Efficiency </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone forceUpdate='true' h='10000' id='20' type-v2='text' w='98400' x='800' y='5875'>
              <formatted-text>
                <run bold='true' fontcolor='#606b76' fontsize='10'>This dashboard summarizes NHS dental practice activity and efficiency. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'>The Patient Mix bar chart shows the proportion of children, non-paying, and paying adult patients. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'>The Treatment Band Distribution chart shows the types of treatments delivered across practices. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontsize='10'>The Efficiency Scatter Plot compares total workload (COT) with average UDA per treatment, highlighting high- and low-efficiency practices.</run>
              </formatted-text>
            </zone>
            <zone h='83125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15875'>
              <zone h='83125' id='5' type-v2='layout-basic' w='98400' x='800' y='15875'>
                <zone h='42245' id='3' name='patient mix2' w='37400' x='800' y='15875'>
                </zone>
                <zone h='40880' id='10' name='Efficiency Scatter Plot' w='98400' x='800' y='58120'>
                </zone>
                <zone h='42245' id='23' name='band mix' w='61000' x='38200' y='15875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
